[% INCLUDE header.tt title = 'My Vehicle Inventory: '_ blog_entry.userid.name %]
<div id="header">
  <div id="header_title">[% blog_entry.userid.name %]</div>
  <div id="header_subtitle">BITS PILANI MTECH DISSERTION</div>
</div>

<div id="content_wrapper">
  <div id="content_with_sidebar">
    <p class="content_title">[% blog_entry.title %]</p>
    <p class="content_subtitle">By <strong>[% blog_entry.userid.name %]</strong> on [% blog_entry.created.strftime('%B %e, %Y %l:%M %p') %]</p> 
    <p>[% blog_entry.content %]</p>

    [% blog_comments_rs = blog_comments.specific_blog(blog_entry.id) %]
    [% IF blog_comments_rs %]
      <div class="top_of_comments"></div>
      [% between_comments_flg = 0 %]
      [% FOREACH blog_comment IN blog_comments_rs %]
        [% IF between_comments_flg %]
          <div class="between_comments"></div>
        [% ELSE %]
          [% between_comments_flg = 1 %]
        [% END %]
        <p class="comment_subtitle">Comment by <strong>[% blog_comment.userid.name %]</strong> on [% blog_comment.created.strftime('%B %e, %Y %l:%M %p') %]</p> 
        <p class="comment_content">[% blog_comment.content %]</p>
      [% END %]
      <div class="bottom_of_comments"></div>
      <h3 id="bottom">Delete Blog Entry</h3>
      <p>Do you really want to delete this blog entry and corresponding comments?</p>
    [% ELSE %]
      <div class="bottom_of_content"></div>
      <h3 id="bottom">Delete Blog Entry</h3>
      <p>Do you really want to delete this blog entry?</p>
    [% END %]

    <form method="post" action="[% c.uri_for_action('/blog/entries/delete', blog_entry.id) %]">
      <table>
        <tr>
          <td><input type="submit" name="submit" value="Yes" /> <input type="submit" name="submit" value="No" /></td>
        </tr>
      </table>
    </form> 

  </div>
</div>

[% INCLUDE footer.tt %]
