[% INCLUDE header.tt title = 'My Vehicle Inventory: '_ blog_comments.0.userid.name %]
<div id="header">
  <div id="header_title">[% blog_comments.0.userid.name %]</div>
  <div id="header_subtitle">BITS PILANI MTECH DISSERTION</div>
</div>

<div id="content_wrapper">
  <div id="content_without_sidebar">
  <h3>Edit/Delete Comments</h3>

  <form method="post" action="[% c.uri_for_action('/blog/entries/edit_comments', blog_comments.0.userid.id) %]">
    <table>

      [% cnt = 0 %]
      [% FOREACH blog_comment IN blog_comments %]
        <tr>
          <td><textarea name="[% 'content' _ cnt %]" rows="10" cols="88" wrap="virtual">[% blog_comment.content | html %]</textarea></td>
          <td><input type="checkbox" name="[% 'checkbox' _ cnt %]" value="Yes"/>Delete</td>
        </tr>
        [% cnt = cnt + 1 %]
      [% END %]

      <tr>
        <td><p>Do you really want to edit/delete these comments?</p></td>
      </tr>
      <tr>
        <td><input type="submit" name="submit" value="Yes" /> <input type="submit" name="submit" value="No" /></td>
      </tr>

    </table>
  </form> 
  
  </div>
</div>

[% INCLUDE footer.tt %]
