[% INCLUDE header.tt title = 'My Vehicle Inventory: Blog'; %]
<div id="header">
  <div id="header_title">My Vehicle Inventory</div>
  <div id="header_subtitle">'BITS PILANI MTECH DISSERTION'</div>
</div>

<div id="content_wrapper">
  <div id="sidebar_wrapper">

    <div class="sidebar_item">
      <div class="sidebar_item_content">
        <p><strong>Recent Blog Entries</strong></p>
        [% FOREACH blog_entry IN blog_entries %]
          <p class="sidebar_item_title"><a href="[% c.uri_for_action('/blog/index') _ '#bid' _ blog_entry.id %]">[% blog_entry.title %]</a></p>
          <p class="sidebar_item_subtitle">By <strong>[% blog_entry.userid.name %]</strong></p> 
          <p class="sidebar_item_sub_subtitle">[% blog_entry.created.strftime('%B %e, %Y %l:%M %p') %]</p> 
        [% END %]
      </div>
    </div>

    <div class="sidebar_item">
      <div class="sidebar_item_content">
        <p><strong>Member Blogs</strong></p>
        [% FOREACH member IN sorted_members %]
          <p class="sidebar_item_title"><a href="[% c.uri_for_action('/blog/entries/index', member.bid) %]">[% member.name %]</a></p>
        [% END %]
      </div>
    </div>

  </div>

  <div id="content_with_sidebar">
    [% FOREACH blog_entry IN blog_entries %]
      <p class="content_title" id="[% 'bid' _ blog_entry.id %]"><a href="[% c.uri_for_action('/blog/entries/index', blog_entry.id) %]">[% blog_entry.title %]</a></p> 
      <p class="content_subtitle">By <strong>[% blog_entry.userid.name %]</strong> on [% blog_entry.created.strftime('%B %e, %Y %l:%M %p') %]</p> 
      <p>[% blog_entry.content %]</p>

      [% blog_comments_rs = blog_comments.specific_blog(blog_entry.id) %]
      [% IF blog_comments_rs %]
        <div class="top_of_comments"></div>
        [% between_comments_flg = 0 %]
        [% FOREACH blog_comment IN blog_comments_rs %]
          [% IF between_comments_flg %]
            <div class="between_comments"></div>
          [% ELSE %]
            [% between_comments_flg = 1 %]
          [% END %]
          <p class="comment_subtitle">Comment by <strong>[% blog_comment.userid.name %]</strong> on [% blog_comment.created.strftime('%B %e, %Y %l:%M %p') %]</p> 
          <p class="comment_content">[% blog_comment.content %]</p>
        [% END %]
        <div class="bottom_of_comments"></div>
      [% ELSE %]
        <div class="bottom_of_content"></div>
      [% END %]
       
    [% END %]
  </div>
</div>

[% INCLUDE footer.tt %]
