[% INCLUDE header.tt title = 'My Vehicle Inventory: '_ c.user.name %]
<div id="header">
  <div id="header_title">[% c.user.name %]</div>
  <div id="header_subtitle">&nbsp; My Vehicle Inventory</div
</div>

<div id="content_wrapper">
  <div id="sidebar_wrapper">
    <div class="sidebar_item">
      <div class="sidebar_item_content">
        <p><strong>[% c.user.name %]</strong></p>
        <p class="sidebar_item_title"><a href="[% c.uri_for_action('/member/edit', c.user.id) %]">Edit Membership Info</a></p>
        <p class="sidebar_item_title"><a href="[% c.uri_for_action('/member/delete', c.user.id) %]">Cancel Membership</a></p>
      </div>
    </div>

    <div class="sidebar_item">
      <div class="sidebar_item_content">
        <p><strong>Members</strong></p>
        [% FOREACH user IN users %]
          <p class="sidebar_item_title"><a href="[% c.uri_for_action('/member/show', user.id) %]">[% user.name %]</a></p>
        [% END %]
      </div>
    </div>
  </div>

  <div id="content_with_sidebar">
    <p>
      <span class="label10">Username:</span>[% row.username %]<br>
      [% IF row.has_name %]
        <span class="label10">Name:</span>[% row.name %]<br>
      [% END %]
      [% IF row.email_visible %]
        <span class="label10">Email:</span>[% row.email %]<br>
      [% END %]
      [% IF row.location %]
        <span class="label10">Location:</span>[% row.location %]<br>
      [% END %]
      [% IF row.about_me %]
        <p>[% row.about_me %]</p>
      [% END %]
    </p>
  </div>
</div>

[% INCLUDE footer.tt %]
