[% INCLUDE header.tt title = 'My Vehicle Inventory: '_ blog_entry.userid.name %]
<div id="header">
  <div id="header_title">[% blog_entry.userid.name %]</div>
  <div id="header_subtitle">BITS PILANI MTECH DISSERTION</div>
</div>

<div id="content_wrapper">
  <div id="sidebar_wrapper">
    [% IF (c.user_exists && (c.user.id == blog_entry.userid.id)) %]
      <div class="sidebar_item">
        <div class="sidebar_item_content">
          <p class="sidebar_item_title"><a href="[% c.uri_for_action('/blog/entries/create') %]">Create New Blog Entry</a></p>
          <p class="sidebar_item_title"><a href="[% c.uri_for_action('/blog/entries/edit', blog_entry.id) %]">Edit Blog Entry</a></p>
          <p class="sidebar_item_title"><a href="[% c.uri_for_action('/blog/entries/delete', blog_entry.id) _ '#bottom' %]">Delete Blog Entry</a></p> 

          [% blog_comments_rs = blog_comments.all_user(c.user.id) %]
          [% IF blog_comments_rs %]
            <p class="sidebar_item_title"><a href="[% c.uri_for_action('/blog/entries/edit_comments', c.user.id) %]">Edit/Delete Comments</a></p>
          [% END %]
           
        </div>
      </div>
    [% ELSIF (c.user_exists && user_has_no_blog_entries) %]
      <div class="sidebar_item">
        <div class="sidebar_item_content">
          <p class="sidebar_item_title"><a href="[% c.uri_for_action('/blog/entries/create') %]">Create First Blog Entry</a></p>

          [% blog_comments_rs = blog_comments.all_user(c.user.id) %]
          [% IF blog_comments_rs %]
            <p class="sidebar_item_title"><a href="[% c.uri_for_action('/blog/entries/edit_comments', c.user.id) %]">Edit/Delete Comments</a></p>
          [% END %]
           
        </div>
      </div>
    [% END %]

    <div class="sidebar_item">
      <div class="sidebar_item_content">
        [% FOREACH entry IN blog_entries %]
          <p class="sidebar_item_title"><a href="[% c.uri_for_action('/blog/entries/index', entry.id) %]">[% entry.title %]</a></p>
          <p class="sidebar_item_subtitle">[% entry.created.strftime('%B %e, %Y %l:%M %p') %]</p> 
        [% END %]
      </div>
    </div>
  </div>

  <div id="content_with_sidebar">
    <p class="content_title">[% blog_entry.title %]</p>
    <p class="content_subtitle">By <strong>[% blog_entry.userid.name %]</strong> on [% blog_entry.created.strftime('%B %e, %Y %l:%M %p') %]</p> 
    <p>[% blog_entry.content %]</p>

    [% blog_comments_rs = blog_comments.specific_blog(blog_entry.id) %]
    [% IF blog_comments_rs %]
      <div class="top_of_comments"></div>
      [% between_comments_flg = 0 %]
      [% FOREACH blog_comment IN blog_comments_rs %]
        [% IF between_comments_flg %]
          <div class="between_comments"></div>
        [% ELSE %]
          [% between_comments_flg = 1 %]
        [% END %]
        <p class="comment_subtitle">Comment by <strong>[% blog_comment.userid.name %]</strong> on [% blog_comment.created.strftime('%B %e, %Y %l:%M %p') %]</p> 
        <p class="comment_content">[% blog_comment.content %]</p>
      [% END %]
      <div class="bottom_of_comments"></div>
    [% ELSE %]
      <div class="bottom_of_content"></div>
    [% END %]
 
    <h3>Leave a comment</h3>
    [% IF c.user_exists %] 
      <p>(You may use HTML tags for style)</p> 
      [% form.render %] 
    [% ELSE %]
      <p><a href="[% c.uri_for_action('/login/index') %]">Login to comment.</a> | <a href="[% c.uri_for_action('/member/about') %]">Not a member?</a></p> 
    [% END %]
  </div>
</div>

[% INCLUDE footer.tt %]
