[% INCLUDE header.tt title = 'My Vehicle Inventory: '_ c.user.name %]
<div id="header">
  <div id="header_title">[% c.user.name %]</div>
  <div id="header_subtitle">'BITS PILANI MTECH DISSERTION'</div>
</div>

<div id="content_wrapper">
  <div id="content_without_sidebar">
  <h3>Cancel Membership</h3>

  <form method="post" action="[% c.uri_for_action('/member/delete', c.user.id) %]">
    <table>

      <tr>
        <td>Canceling your membership permanently deletes:
          <ul>
          <li>All your membership information</li>
          <li>All your blog entries</li>
          <li>All your comments on yours and other's blog entries</li>
          <li>All comments on your blog entries</li>
          </ul>
        </td>
      <tr>
        <td>Do you really want to cancel your membership?</td>
      </tr>
      <tr>
        <td><p><input type="submit" name="submit" value="Yes" /> <input type="submit" name="submit" value="No" /></p></td>
      </tr>

    </table>
  </form> 
  
  </div>
</div>

[% INCLUDE footer.tt %]
